:root {
    --primary: #2E86AB;
    --primary-dark: #1A5A7A;
    --primary-light: #4FA8D0;
    --secondary: #FF7B54;
    --secondary-dark: #E55A2B;
    --secondary-light: #FF9E7D;
    --accent: #27AE60;
    --accent-dark: #1E8449;
    --accent-light: #58D68D;
    --gold: #F1C40F;
    --silver: #BDC3C7;
    --bronze: #E67E22;
    --light: #F8F9FA;
    --dark: #2C3E50;
    --text: #34495E;
    --success: #27AE60;
    --warning: #F39C12;
    --error: #E74C3C;
    
    --shadow-soft: 0 8px 32px rgba(0,0,0,0.08);
    --shadow-medium: 0 15px 40px rgba(0,0,0,0.12);
    --shadow-strong: 0 25px 60px rgba(0,0,0,0.15);
    
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    --gradient-gold: linear-gradient(135deg, var(--gold) 0%, #F7DC6F 100%);
    --gradient-sunset: linear-gradient(135deg, #FF7B54 0%, #2E86AB 100%);
    
    --transition-smooth: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --glass-effect: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
    
    --bg-color: #F8F9FA;
    --card-bg: rgba(255, 255, 255, 0.9);
    --text-color: #34495E;
}

[data-theme="dark"] {
    --bg-color: #1a1a2e;
    --card-bg: rgba(30, 30, 46, 0.9);
    --text-color: #e6e6e6;
    --light: #2d3047;
    --dark: #e6e6e6;
    --text: #e6e6e6;
    --glass-effect: rgba(30, 30, 46, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--glass-effect);
    backdrop-filter: blur(25px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    transition: var(--transition-smooth);
}

.nav-logo:hover {
    transform: scale(1.05);
}

.nav-logo i {
    font-size: 1.8rem;
    background: var(--gradient-sunset);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-item {
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition-bounce);
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-item:hover {
    background: rgba(46, 134, 171, 0.1);
    transform: translateY(-3px);
}

.nav-item.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-soft);
}

.badge {
    background: var(--gradient-secondary);
    color: white;
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 700;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.language-selector select {
    padding: 8px 15px;
    border-radius: 10px;
    border: 1px solid var(--glass-border);
    background: var(--card-bg);
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.language-selector select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(46, 134, 171, 0.2);
}

/* Toggle Theme */
.theme-toggle {
    display: flex;
    align-items: center;
}

.toggle-checkbox {
    display: none;
}

.toggle-label {
    position: relative;
    display: flex;
    align-items: center;
    width: 60px;
    height: 30px;
    background: var(--gradient-primary);
    border-radius: 15px;
    cursor: pointer;
    padding: 0 5px;
    transition: var(--transition-smooth);
}

.toggle-label i {
    font-size: 0.9rem;
    color: white;
    z-index: 2;
    transition: var(--transition-smooth);
}

.toggle-label .fa-sun {
    margin-right: auto;
}

.toggle-label .fa-moon {
    margin-left: auto;
}

.toggle-ball {
    position: absolute;
    left: 5px;
    width: 22px;
    height: 22px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.toggle-checkbox:checked + .toggle-label .toggle-ball {
    transform: translateX(30px);
}

/* ===== ÉLÉMENTS FLOTTANTS AVANCÉS ===== */
.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -2;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    background: var(--glass-effect);
    backdrop-filter: blur(15px);
    animation: floatAdvanced 25s infinite ease-in-out;
    border: 1px solid var(--glass-border);
}

.bubble:nth-child(1) {
    width: 120px;
    height: 120px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
    background: rgba(46, 134, 171, 0.15);
}

.bubble:nth-child(2) {
    width: 180px;
    height: 180px;
    top: 70%;
    left: 80%;
    animation-delay: 3s;
    background: rgba(255, 123, 84, 0.15);
}

.bubble:nth-child(3) {
    width: 90px;
    height: 90px;
    top: 40%;
    left: 90%;
    animation-delay: 6s;
    background: rgba(39, 174, 96, 0.15);
}

.bubble:nth-child(4) {
    width: 150px;
    height: 150px;
    top: 80%;
    left: 10%;
    animation-delay: 9s;
    background: rgba(241, 196, 15, 0.15);
}

.bubble:nth-child(5) {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 70%;
    animation-delay: 12s;
    background: rgba(155, 89, 182, 0.15);
}

@keyframes floatAdvanced {
    0%, 100% { 
        transform: translateY(0) translateX(0) rotate(0deg) scale(1);
        opacity: 0.7;
    }
    25% { 
        transform: translateY(-40px) translateX(20px) rotate(90deg) scale(1.1);
        opacity: 1;
    }
    50% { 
        transform: translateY(-80px) translateX(-20px) rotate(180deg) scale(0.9);
        opacity: 0.8;
    }
    75% { 
        transform: translateY(-40px) translateX(-10px) rotate(270deg) scale(1.05);
        opacity: 0.9;
    }
}

/* ===== STICKERS 3D AMÉLIORÉS ===== */
.floating-stickers {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-sticker {
    position: absolute;
    font-size: 3.5rem;
    animation: floatSticker3D 30s infinite ease-in-out;
    filter: drop-shadow(0 10px 25px rgba(0,0,0,0.3));
    transform-style: preserve-3d;
    perspective: 1000px;
}

.floating-sticker:nth-child(1) {
    top: 15%;
    left: 5%;
    color: var(--secondary);
    animation-delay: 0s;
}

.floating-sticker:nth-child(2) {
    top: 75%;
    left: 85%;
    color: var(--primary);
    animation-delay: 6s;
}

.floating-sticker:nth-child(3) {
    top: 45%;
    left: 92%;
    color: var(--accent);
    animation-delay: 12s;
}

.floating-sticker:nth-child(4) {
    top: 85%;
    left: 12%;
    color: var(--gold);
    animation-delay: 18s;
}

.floating-sticker:nth-child(5) {
    top: 25%;
    left: 75%;
    color: var(--secondary-dark);
    animation-delay: 24s;
}

@keyframes floatSticker3D {
    0%, 100% { 
        transform: translateY(0) translateX(0) rotateY(0deg) rotateX(0deg) scale(1);
    }
    20% { 
        transform: translateY(-60px) translateX(30px) rotateY(90deg) rotateX(20deg) scale(1.2);
    }
    40% { 
        transform: translateY(-120px) translateX(-30px) rotateY(180deg) rotateX(40deg) scale(0.8);
    }
    60% { 
        transform: translateY(-60px) translateX(-15px) rotateY(270deg) rotateX(20deg) scale(1.1);
    }
    80% { 
        transform: translateY(-30px) translateX(15px) rotateY(320deg) rotateX(10deg) scale(1.05);
    }
}

/* ===== CONTAINER PRINCIPAL ===== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
    position: relative;
}

/* ===== HEADER AVEC EFFET GLASS MORPHISM ===== */
header {
    text-align: center;
    margin-bottom: 50px;
    padding: 50px 40px;
    background: var(--glass-effect);
    backdrop-filter: blur(25px);
    border-radius: 30px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-soft);
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255,255,255,0.4), 
        transparent);
    transition: left 0.8s ease;
}

header:hover::before {
    left: 100%;
}

header:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-strong);
}

.school-name {
    font-size: 4.2rem;
    background: var(--gradient-sunset);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 15px;
    font-weight: 900;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    letter-spacing: -1px;
    position: relative;
    display: inline-block;
}

.school-name::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 10%;
    width: 80%;
    height: 4px;
    background: var(--gradient-sunset);
    border-radius: 2px;
    transform: scaleX(0);
    transition: transform 0.6s ease;
}

header:hover .school-name::after {
    transform: scaleX(1);
}

.subtitle {
    font-size: 2rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ===== CARTES D'INFORMATION ===== */
.class-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.info-card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    padding: 25px 35px;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-soft);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        transparent 30%, 
        rgba(255,255,255,0.3) 50%, 
        transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.8s ease;
}

.info-card:hover::before {
    transform: translateX(100%);
}

.info-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: var(--shadow-medium);
}

.info-card i {
    font-size: 2.5rem;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: var(--transition-smooth);
}

.info-card:hover i {
    transform: scale(1.3) rotate(15deg);
}

/* ===== CONTENU DES ONGLETS ===== */
.tab-content {
    margin-bottom: 50px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.coming-soon {
    text-align: center;
    padding: 60px 40px;
    background: var(--card-bg);
    border-radius: 25px;
    border: 2px dashed var(--primary-light);
}

.coming-soon i {
    font-size: 4rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
    display: inline-block;
}

.coming-soon h3 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 15px;
}

/* ===== CONTENU PRINCIPAL ===== */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 40px;
    margin-bottom: 50px;
}

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* ===== CARTES AVEC EFFET NEUMORPHISME ===== */
.card {
    background: var(--card-bg);
    backdrop-filter: blur(25px);
    border-radius: 25px;
    padding: 40px;
    border: 1px solid var(--glass-border);
    box-shadow: 
        var(--shadow-soft),
        inset 0 1px 0 rgba(255,255,255,0.6);
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-sunset);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.8s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-12px) scale(1.01);
    box-shadow: 
        var(--shadow-strong),
        inset 0 1px 0 rgba(255,255,255,0.8);
}

.card-title {
    font-size: 2.4rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 800;
}

.card-title i {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: var(--transition-bounce);
}

.card:hover .card-title i {
    transform: scale(1.3) rotate(15deg);
}

/* ===== FORMULAIRES AVEC STYLE MODERNE ===== */
.password-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
}

label {
    font-weight: 600;
    color: var(--dark);
    font-size: 1.1rem;
    transition: var(--transition-smooth);
}

.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

input, select {
    padding: 18px 20px;
    background: var(--card-bg);
    border: 2px solid transparent;
    border-radius: 15px;
    font-size: 1.1rem;
    transition: var(--transition-smooth);
    backdrop-filter: blur(10px);
    box-shadow: 
        inset 0 2px 4px rgba(0,0,0,0.05),
        0 4px 15px rgba(0,0,0,0.08);
    color: var(--text-color);
    width: 100%;
}

input:focus, select:focus {
    outline: none;
    background: var(--card-bg);
    border-color: var(--primary);
    box-shadow: 
        inset 0 2px 4px rgba(0,0,0,0.05),
        0 6px 25px rgba(46, 134, 171, 0.2),
        0 0 0 4px rgba(46, 134, 171, 0.1);
    transform: translateY(-2px);
}

.password-toggle {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition-smooth);
}

.password-toggle:hover {
    color: var(--primary);
    transform: scale(1.2);
}

/* ===== BOUTONS AVEC EFFETS AVANCÉS ===== */
.btn {
    padding: 18px 32px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-bounce);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 8px 25px rgba(46, 134, 171, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.4);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255,255,255,0.4), 
        transparent);
    transition: left 0.8s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    background: var(--gradient-primary);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 
        0 15px 35px rgba(46, 134, 171, 0.4),
        inset 0 1px 0 rgba(255,255,255,0.6);
}

.btn:active {
    transform: translateY(-2px) scale(1.02);
}

.btn-accent {
    background: var(--gradient-accent);
    box-shadow: 
        0 8px 25px rgba(39, 174, 96, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.4);
}

.btn-accent:hover {
    background: var(--gradient-accent);
    box-shadow: 
        0 15px 35px rgba(39, 174, 96, 0.4),
        inset 0 1px 0 rgba(255,255,255,0.6);
}

.btn-close {
    background: var(--gradient-secondary);
    padding: 12px 24px;
    font-size: 1rem;
}

/* ===== STICKERS INTERACTIFS ===== */
.stickers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.sticker {
    width: 100px;
    height: 100px;
    background: var(--glass-effect);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-bounce);
    animation: stickerFloat 6s infinite ease-in-out;
    position: relative;
    overflow: hidden;
}

.sticker::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(255,255,255,0.3), 
        transparent);
    transform: rotate(45deg);
    transition: all 0.8s ease;
}

.sticker:hover::before {
    animation: shine 2s ease;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.sticker:nth-child(2n) {
    animation-delay: 1s;
}

.sticker:nth-child(3n) {
    animation-delay: 2s;
}

.sticker:hover {
    transform: scale(1.3) rotate(15deg);
    box-shadow: 
        var(--shadow-medium),
        0 0 30px rgba(255, 123, 84, 0.4);
}

.sticker i {
    font-size: 2.5rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: var(--transition-smooth);
}

@keyframes stickerFloat {
    0%, 100% { 
        transform: translateY(0) rotate(0deg);
        box-shadow: var(--shadow-soft);
    }
    50% { 
        transform: translateY(-10px) rotate(5deg);
        box-shadow: var(--shadow-medium);
    }
}

/* ===== CONTENEUR DE RÉSULTATS ===== */
.results-container {
    display: none;
    margin-top: 40px;
    animation: slideInUp 0.8s ease;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.student-name {
    font-size: 2.8rem;
    background: var(--gradient-sunset);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 900;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 20px;
    background: var(--glass-effect);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
}

/* ===== STATISTIQUES AVEC EFFET GLASS ===== */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--glass-effect);
    backdrop-filter: blur(20px);
    padding: 25px 20px;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-soft);
    text-align: center;
    transition: var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-accent);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.8s ease;
}

.stat-card:hover::before {
    transform: scaleY(1);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-medium);
}

.stat-title {
    font-size: 1rem;
    color: var(--text);
    margin-bottom: 10px;
    font-weight: 600;
    opacity: 0.8;
}

.stat-value {
    font-size: 2.2rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.2;
}

.stat-highlight {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    background-clip: text;
}

/* ===== TABLEAU AVEC STYLE MODERNE ===== */
.table-container {
    overflow-x: auto;
    margin-bottom: 25px;
    border-radius: 20px;
    box-shadow: var(--shadow-soft);
    background: var(--glass-effect);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
}

.grades-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
    background: var(--card-bg);
}

.grades-table th {
    background: var(--gradient-sunset);
    color: white;
    font-weight: 700;
    padding: 20px 15px;
    text-align: center;
    position: sticky;
    top: 0;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    border: none;
}

.grades-table th:first-child {
    border-radius: 20px 0 0 0;
}

.grades-table th:last-child {
    border-radius: 0 20px 0 0;
}

.grades-table td {
    padding: 18px 15px;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    font-weight: 600;
    transition: var(--transition-smooth);
    position: relative;
}

.grades-table tr:hover td {
    background: rgba(46, 134, 171, 0.05);
    transform: scale(1.02);
}

.note-cell {
    position: relative;
    font-weight: 700;
}

.note-bar {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 4px;
    background: var(--gradient-accent);
    border-radius: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.low-note {
    color: var(--error);
    background: linear-gradient(45deg, var(--error), #C0392B);
    -webkit-background-clip: text;
    background-clip: text;
}

.high-note {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    background-clip: text;
}

/* ===== COMMENTAIRE ENSEIGNANT ===== */
.teacher-comment {
    margin-top: 30px;
    padding: 25px;
    background: var(--glass-effect);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border-left: 6px solid var(--accent);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.teacher-comment::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 5rem;
    color: var(--accent);
    opacity: 0.2;
    font-family: serif;
}

.teacher-comment:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.comment-title {
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ===== BULLETIN IMPRIMABLE ===== */
.printable-bulletin {
    display: none;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-strong);
    margin-top: 30px;
    max-height: 80vh;
    overflow-y: auto;
    border: 3px solid var(--primary);
    position: relative;
}

.bulletin-content {
    min-height: auto;
}

.bulletin-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--primary);
}

.bulletin-actions {
    position: sticky;
    bottom: 0;
    background: white;
    padding: 20px;
    border-top: 2px solid var(--light);
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* ===== BOUTONS DE FERMETURE ===== */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--gradient-secondary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transition: var(--transition-bounce);
    box-shadow: var(--shadow-soft);
    z-index: 10;
}

.close-btn:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: var(--shadow-medium);
}

/* ===== FOOTER STYLISÉ ===== */
footer {
    text-align: center;
    padding: 30px 20px;
    margin-top: 60px;
    color: var(--text);
    font-size: 1rem;
    background: var(--glass-effect);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-soft);
}

/* ===== ANIMATIONS DE CONFETTIS ===== */
.confetti {
    position: fixed;
    width: 12px;
    height: 12px;
    background: var(--secondary);
    border-radius: 50%;
    animation: confettiRain 5s linear forwards;
    z-index: 1000;
}

@keyframes confettiRain {
    0% {
        transform: translateY(-100px) rotate(0deg) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg) scale(0.5);
        opacity: 0;
    }
}

/* ===== DÉCORATIONS ===== */
.decoration {
    position: absolute;
    font-size: 6rem;
    opacity: 0.08;
    z-index: -1;
    animation: floatDecoration 10s ease-in-out infinite;
}

.decoration-1 {
    top: 50px;
    right: 50px;
    color: var(--primary);
    animation-delay: 0s;
}

.decoration-2 {
    bottom: 50px;
    left: 50px;
    color: var(--secondary);
    animation-delay: 3s;
}

@keyframes floatDecoration {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-25px) rotate(180deg); }
}

/* ===== INDICATIONS ===== */
.password-hint {
    margin-top: 15px;
    font-size: 1rem;
    color: var(--text);
    text-align: center;
    opacity: 0.7;
    font-style: italic;
}

.scroll-hint {
    text-align: center;
    margin-top: 15px;
    color: var(--primary);
    font-weight: 600;
    display: none;
    animation: gentlePulse 3s infinite;
}

@keyframes gentlePulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
}

/* ===== NOTIFICATIONS ===== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-medium);
    border-left: 4px solid var(--success);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 400px;
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    border-left-color: var(--error);
}

.notification.warning {
    border-left-color: var(--warning);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .container {
        padding: 20px 15px;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-menu {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .school-name {
        font-size: 2.8rem;
    }
    
    .subtitle {
        font-size: 1.5rem;
    }
    
    .card {
        padding: 25px;
    }
    
    .card-title {
        font-size: 2rem;
    }
    
    .scroll-hint {
        display: block;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .floating-sticker {
        font-size: 2.5rem;
    }

    .bulletin-actions {
        flex-direction: column;
    }

    header {
        padding: 30px 20px;
    }

    .student-name {
        font-size: 2.2rem;
        padding: 15px;
    }
    
    .class-info {
        flex-direction: column;
        align-items: center;
    }
    
    .info-card {
        width: 100%;
        max-width: 350px;
    }
}

@media (max-width: 480px) {
    .school-name {
        font-size: 2.2rem;
    }
    
    .card-title {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 15px 25px;
        font-size: 1.1rem;
    }
    
    .nav-item {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}

/* ===== IMPRESSION OPTIMISÉE ===== */
@media print {
    body * {
        visibility: hidden;
    }
    .printable-bulletin, .printable-bulletin * {
        visibility: visible;
    }
    .printable-bulletin {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        padding: 20px;
        background: white;
        border: none;
        box-shadow: none;
        max-height: none;
        overflow: visible;
        margin: 0;
    }
    .no-print, .close-btn, .bulletin-actions {
        display: none !important;
    }
    
    /* Optimisations impression */
    .bulletin-content {
        page-break-inside: avoid;
    }
    
    table {
        page-break-inside: avoid;
    }
    
    h1, h2, h3, h4 {
        page-break-after: avoid;
    }
}

/* ===== ANIMATIONS DYNAMIQUES ===== */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.smart-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 768px) {
    .smart-actions {
        flex-direction: column;
    }
}