{
  "name": "Les Bulles de Joie - École Bilingue d'Excellence",
  "short_name": "Bulles de Joie",
  "description": "Crèche, Maternelle & Primaire bilingue à Parakou, Bénin.",
  "start_url": "/index.html?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#FDFEFE",
  "theme_color": "#F33791",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "id": "lesbullesdejoie-pwa",
  "icons": [
    { "src": "assets/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Inscrire mon enfant", "short_name": "Inscription", "url": "/tarifs.html#inscription", "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "Nous contacter", "short_name": "Contact", "url": "/contact.html", "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "Résultats scolaires", "short_name": "Résultats", "url": "/resultats.html", "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }] }
  ],
  "categories": ["education", "kids"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "navigate-existing" }
}
