{
  "name": "Les Bulles de Joie - École Bilingue Parakou",
  "short_name": "Bulles de Joie",
  "description": "École bilingue d'excellence à Parakou : Crèche, Garderie, Maternelle et Primaire Bilingue",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF1493",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicons/apple-touch-icon.png", 
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "kids"],
  "lang": "fr-BJ"
}