{
  "name": "Les Bulles de Joie - École Bilingue d'Excellence",
  "short_name": "Bulles de Joie",
  "description": "Crèche, Maternelle & Primaire bilingue à Parakou, Bénin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F33791",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/android-icon-36x36.png",   "sizes": "36x36",   "type": "image/png" },
    { "src": "/android-icon-48x48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "/android-icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/android-icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/android-icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/android-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/ms-icon-310x310.png",      "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Inscrire mon enfant", "url": "/tarifs", "icons": [{ "src": "/images/logo-minimal.png", "sizes": "96x96" }] },
    { "name": "Nous contacter", "url": "/contact", "icons": [{ "src": "/images/logo-minimal.png", "sizes": "96x96" }] }
  ],
  "categories": ["education", "kids"]
}
